<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BARCODE SCANNER APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./html5-qrcode.js"></script>
    <style>
        body {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        #canvas {
            width: 100%;
            height: 60%;
            margin: 0;
        }

        #video {
            width: 100%;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 85vh;
            overflow: hidden;
        }

        #capture {
            position: fixed;
            margin: 0;
            height: 80px;
            width: 80px;
            transition: all 0.25s ease;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(4px);
            border: 5px solid rgba(36, 36, 36, 0.58);
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            animation: fadein 1s;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #qr-reader button {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div style="height: 100vh;">
        <!-- <div id="container">
            <canvas id="canvas"></canvas>
            <video id="video" autoplay></video>
        </div> -->
        <div id="qr-reader" style="width:375px"></div>

        <!-- <div style="display: flex;align-items: center;justify-content: center; bottom: 4rem; position: relative;">
            <button id="capture"></button>
        </div> -->
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <img id="img" />
            <h3 id="empName"></h3>
            <h3 id="degi"></h3>
            <img id="barcode" height="150" width="500" />
            <button class="close">&times;Close</button>
        </div>

    </div>
    <script>
        var resultContainer = document.getElementById('qr-reader-results');
        var lastResult, countResults = 0;

        function onScanSuccess(decodedText, decodedResult) {
            if (decodedText !== lastResult) {
                ++countResults;
                lastResult = decodedText;
                // Handle on success condition with the decoded message.
                console.log(`Scan result ${decodedText}`, decodedResult);
            }
            resultContainer.innerHTML = decodedText
        }

        var html5QrcodeScanner = new Html5QrcodeScanner(
            "qr-reader", {
                fps: 60,
                qrbox: {
                    width: 250,
                    height: 250
                },
            });
        html5QrcodeScanner.render(onScanSuccess);
    </script>
    <!-- <script src="./index.js" async></script> -->
</body>

</html>